{
  "name": "simple-gini",
  "version": "1.0.2",
  "description": "Calculates the inequality of a list of integers by the GINI index principle (discretely). See (http://shlegeris.com/gini)",
  "main": "index.js",
  "repository": "git@github.com:Fabs/simple-gini.git",
  "author": "Fabs",
  "license": "MIT",
  "private": false,
  "files": ["output"],
  "devDependencies": {
    "bower": "^1.8.4",
    "jest": "^22.4.3",
    "pulp": "^12.0.1"
  },
  "scripts": {
    "test": "pulp test",
    "test:w": "pulp -w test",
    "build": "pulp build"
  }
}